# DeepenAndroidHub

./: README.md  ajcore.20201012.151331.340.txt  ajcore.20201012.151602.969.txt  ajcore.20201012.161411.808.txt  ajcore.20201012.162005.780.txt  ajcore.20201014.111452.106.txt  ajcore.20201014.143622.330.txt  ajcore.20201014.152404.891.txt  ajcore.20201014.153203.737.txt  ajcore.20201014.154552.298.txt  ajcore.20211120.215347.102.txt  ajcore.20220402.145001.398.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: frame_loading_anim_fast.xml  ic_closed_selector.xml
app/src/main/res/layout/: activity_barcode.xml  activity_bezier.xml  activity_blur_demo.xml  activity_demo.xml  activity_main.xml  activity_paint_method_demo.xml  activity_practice1.xml  activity_text_demo.xml  activity_web_view.xml  activity_webview.xml  auto_loadmore_load_failed.xml  auto_loadmore_load_finish.xml  auto_loadmore_loading.xml  coruntines_activity_main.xml  item_music.xml  layout_news_item.xml  news_listfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_bg_styleable.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/java/bean/: Person.java  SingletonBean.java
demo/src/main/java/collections/: ArrayCopyDemo.java  ArrayReallocationDemo.java  ArrayUtils.java  CacheMap.java  IdentitySet.java  IntegerStack.java  Main.java  MainClass.java  MainClass2.java  NavigableMapDemo.java  NavigableSetDemo.java  Person.java  TestBitSet.java  TestCacheMap.java  TestCircularBuffer.java  TestEnumeration.java  TestHashSet.java  TestHashtable.java  TestIdentityHashMap.java  TestIterator.java  TestMap.java  TestProperties.java  TestQueue.java  TestSet.java  TestSort.java  TestTreeMap.java  TestVector.java  TestWeakHashMap.java  WeakHashSet.java  WeakIdentityHashMap.java
demo/src/main/java/com/structure/: Node.java  NodeUtil.java
demo/src/main/java/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
demo/src/main/java/concurrency/multithread/: BackgroundTask.java  BankWaterService.java  BetterVector.java  BoundedHashSet.java  Computable.java  CyclicBarrierTest3.java  DelegatingVehicleTracker.java  ExchangerTest.java  ExpensiveFunction.java  GuiExecutor.java  HiddenIterator.java  Memoizer.java  Memoizer3.java  MonitorVehicleTracker.java  OutputInSequenceDemo.java  Profiler.java  SwingUtilities.java  TempClass.java  TestHarness.java  ThreadPoolUtils.java  VisualComponent.java
demo/src/main/java/java8/: TestFlatMap.java
demo/src/main/java/java8/chapter1/: Apple.java  ChapterOneDemo.java
demo/src/main/java/java8/chapter2/: AppleFancyFormatter.java  AppleSimpleFormatter.java  ChapterTwoDemo.java
demo/src/main/java/java8/chapter3/: Chapter3Demo.java  ConsumerDemo.java  FunctionDemo.java  IntPredicateDemo.java  PredicateDemo.java
demo/src/main/java/java8/interfaces/: AppleFormatter.java  ApplePredicate.java  BufferedReaderProcessor.java  Comparator.java  Predicate.java
demo/src/main/java/kot/relative/: Ann.java  AnnWithArrayValue.java  AnnWithValue.java  CallSuspendDemo.java  CallingKotlinRelative.java  JavaArrayExample.java  JavaCallKotDemo.java  MyArray.java  MyException.java  MyTest2.java  MyVarargs.java
demo/src/main/java/kot/variance/: Person.java  VarianceTest.java  Worker1.java  Worker2.java
demo/src/main/java/simpletest/: Child.java  ConcurrentListExample.java  DualCollection.java  Father.java  FileOperating.java  GenericTest.java  JavaAPITest.java  Kata.java  Line.java  LinkGetter.java  ListDemo.java  Main.java  MatcherTest.java  MyInputThread.java  MyThread.java  ReadStringFile.java  RegexDemo.java  RegexTest2.java  RegexTestHarness.java  RegexTestHarness2.java  RegexTestHarnessV4.java  RegexTestHarnessV5.java  RowSumOddNumbers.java  StrategyTest.java  StringMatcher.java  StringMatcherTest.java  TestArrayList.java  TestCheckGroups.java  TestCode.java  TestConcurrency.java  TestConcurrencyPartII.java  TestEncode.java  TestGenericHierarchy.java  TestGenericInterface.java  TestGenericMethod.java  TestGenerics.java  TestHashMap.java  TestInterface.java  TestLambda.java  TestLunar.java  (+17 more)
demo/src/main/java/strange/: TestDemo.java  TestFinally.java  TestVolatile.java
demo/src/main/java/structure/: Node.java  NodeUtil.java
demo/src/main/java/structure/_010_map/: Main.java  Times.java
demo/src/main/java/structure/_011_hash/: Asserts.java  Main.java  Times.java
demo/src/main/java/structure/_012_heap/: Main.java
demo/src/main/java/structure/_013_priority_queue/: Main.java  Person.java
demo/src/main/java/tricks/: Elvis.java  ElvisImpersonator.java  ElvisStealer.java
demo/src/main/kotlin/base/: CoroutineDemo.kt  DateDemo.kt  DelegateDemo.kt  DemoInterface.kt  Derived.kt  DuplicateDemo.kt  ExtensionDemo.kt  FunDemo.kt  Interface1.kt  MethodDemo.kt  ProgrammingBook.kt
demo/src/main/kotlin/core/: AsyncDemo2.kt  AsyncDemo3.kt  CoroutinesDemo.kt  DecorateDemo.kt  Generics.kt  GenericsFromJava.kt  MutexDemo.kt  MutexDemo2.kt  RunBlockingDemo.kt  StateDemo.kt  StrategyDemo.kt
demo/src/main/kotlin/coroutines/: Actor.kt  AggregateException.kt  Async.kt  AsyncConcurrent.kt  AsyncConcurrentCancel.kt  AtomicConcurrency.kt  Basic.kt  BufferFlow.kt  BufferedChannel.kt  BusyFlowCancellable.kt  Cancel.kt  CancellableFlow.kt  CancellationException.kt  Channel.kt  ChannelClose.kt  Closure.kt  CompletionFlow.kt  ComputeCanCancel.kt  ComputeIgnoreCancel.kt  ConflateFlow.kt  CoroutineContext.kt  CoroutineRepeat2.kt  CoroutineScope.kt  CoroutineScope2.kt  CoroutinesRepeat.kt  CoroutinesSuspend.kt  CoroutinesUtils.kt  Exception2.kt  Exceptions.kt  FairChannel.kt  FanIn.kt  FanOut.kt  Finally.kt  Flow.kt  FlowException.kt  FlowException2.kt  FlowMap.kt  FlowOn.kt  FlowTransform.kt  GlobalScope.kt  (+36 more)
demo/src/main/kotlin/grammer/: Base.kt  DemoDemo.kt  _03DemoArrays.kt  _04DemoClass.kt  _05DemoReflection.kt  _06DemoInterface.kt  _07DemoAbstractClass.kt  _08DemoInnerClass.kt  _09DemoException.kt  _0DemoPrimitiveType.kt  _1DemoEnum.kt  _2DemoLoop.kt
demo/src/main/kotlin/test/: Father.kt  Son.kt
(+1321 files in other folders)
