apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 31
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.deepen.android.hub"
    minSdkVersion 26
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    manifestPlaceholders = [
            JPUSH_PKGNAME : applicationId,
            JPUSH_APPKEY : "你的 Appkey ", //JPush 上注册的包名对应的 Appkey.
            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
    ]

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  // 异步加载布局
  implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])


  implementation 'com.blankj:utilcode:1.13.10'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
  implementation 'com.android.support:multidex:1.0.3'
  androidTestImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//  implementation  'com.umeng.umsdk:analytics:7.5.4'
//  implementation  'com.umeng.umsdk:common:1.5.4'

  implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
  implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
  implementation 'top.zibin:Luban:1.1.8'

  implementation 'com.facebook.fresco:fresco:1.11.0'
  implementation 'com.facebook.fresco:animated-gif:1.11.0'
  implementation 'com.facebook.fresco:animated-webp:1.13.0'
  implementation 'com.facebook.fresco:webpsupport:1.13.0'
  implementation 'com.facebook.fresco:drawee:1.13.0'

  //高德地图 3D地图so及jar
  implementation 'com.amap.api:3dmap:latest.integration'
  //高德地图 定位功能
  implementation 'com.amap.api:location:latest.integration'
  //高德地图 搜索功能
  implementation 'com.amap.api:search:latest.integration'

  // 极光推送
  implementation 'cn.jiguang.sdk:jpush:3.1.7'
  implementation 'cn.jiguang.sdk:jcore:1.2.5'

  // https://github.com/apache/incubator-weex
  // 用于构建移动跨平台UI的框架
  implementation 'com.taobao.android:weex_sdk:0.18.0'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  // 调试工具
  implementation 'com.facebook.stetho:stetho:1.5.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.5'

  // 运行时 AOP Hook框架
  implementation 'me.weishu:epic:0.3.6'

  // https://github.com/iReaderAndroid/X2C
  // Increase layout loading speed 200%
  annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
  implementation 'com.zhangyue.we:x2c-lib:1.0.6'

  // 微信基于mmap的高性能通用 key-value 组件
  implementation 'com.tencent:mmkv:1.0.17'

  // HTTPDNS是面向移动开发者推出的一款域名解析产品，具有域名防劫持、精准调度的特性
//  implementation ('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
//    transitive true
//  }

  // AOP
  provided 'me.ele:lancet-base:1.0.4'

  // A transparent ui-block detection library for Android
  implementation 'com.github.markzhai:blockcanary-android:1.5.0'

  // A simple watchdog that detects Android ANRs
  implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
}